body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #f7f7f7;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: center;
     
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
}

nav ul li {
   display: inline-block;

}
nav ul li a {
    text-decoration: none;
    color: #444;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
    
    
nav ul li a:hover {
    background-color: #ffcc33;
    color: #fff;

}


section {
    padding: 15px;

}

section h2 {
    color: #ff9800;
}

section img {
    border: 2px solid brown;
    border-radius: 10px;

}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    text-align: center;
}

.product {
    background-color: #fdf8e1;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: auto;
}

.reviews {
    margin-top: 20px;
}

.review {
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    display: flex;
}

.gallery {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    flex-wrap: wrap;
    
}

.gallery img {
    width: 200px;
    height: auto;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: none;

}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.article-but {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc33;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;

}

.article-but:hover {
    background-color: #ff9900;
}

.about {
    display: flex;
    justify-content: space-around;
}

.about1 {
    display: flex;
    justify-content: space-around;
}


.process {
    display: flex;
    justify-content: space-around;
}

.about_text {
    display: flex;
    justify-content: space-around;

}

h2 {
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.logo h1 {
    font-size: 28px;
    color: #444;
    font-family: 'Georgia', serif;
    margin: 0;}
.soc {
    position: fixed;
    right: 0px;
    top: 95px;
    color: white;
    background-color: darkblue;
    border-radius: 15px;
    padding: 15px;
    width: 35px;
    height: 65px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-left: 2px solid white;


}

.video {
    display: flex;
    justify-content: center;
    gap: 20px;
    
}
